@import url(../../styles/styles.css);
@import url(./columns-styles/column-two-styles.css);
@import url(./columns-styles/Column-two-img-styles.css);
@import url(./columns-styles/section-one-column-styles.css);
@import url(./columns-styles/column-three-styles.css);
@import url(./columns-styles/launches.css);
@import url(./columns-styles/featured-columns.css);
@import url(./columns-styles/banner.css);
@import url(./columns-styles/brands-col-styles.css);
@import url(./columns-styles/desc-styles.css);
@import url(./columns-styles/affiliate-styles.css);
@import url(./columns-styles/article-section-styles.css);
@import url(./columns-styles/section-pages-styles.css);
@import url(./columns-styles/help-styles.css);
@import url(./columns-styles/bread-crum-menu-styles.css);
@import url(./columns-styles/brands-page-styles.css);
@import url(./columns-styles/section-apps-column-styles.css);
@import url(./columns-styles/features-columns.css);
@import url(../../blocks/all-featured-articles/all-featured-articles.css);

main .section {
  margin: auto;
  padding-top: 0;
  padding-bottom: auto;
  padding-left: auto;
  padding-right: auto;
}

/* Trending Secion Background Colour */
.gray-background {
  background-color: var(--sub-text-background-color);
  padding-top: 5% !important;
}

.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

/* styling for the 2 images in Press page */
.section-two-img > div > div > picture img {
  width: 80%;
  margin: auto;
}

.divider-border-grid {
  border-bottom: 1px solid var(--sub-text-border-divider);
}
/* Column Headers */
.column-headers p {
  display: flex;
  text-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
}

.column-headers div:nth-child(1) p {
  color: var(--main-text-color);
  letter-spacing: var(--sub-text-spacing);
  font-size: var(--sub-text-title-size);
  text-transform: var(--sub-text-title-transform);
  font-weight: var(--sub-text-title-weight);
  letter-spacing: 0.157143rem;
  line-height: 30px;
}

/* View All button */
.column-headers div:nth-child(2) p {
  justify-content: flex-end;
  text-decoration: underline;
  text-align: right;
  transition: opacity 0.3s ease;
}

.column-headers div:nth-child(2) p em a {
  color: var(--sub-text-title-color);
  font-size: var(--sub-text-secondary-size);
  border: none;
  text-transform: capitalize;
}

/* View all buttons */
.column-headers div:nth-child(2) p a:hover {
  text-decoration: none;
  opacity: 0.5;
}

@media (width <= 1024px) {
  main .section {
    margin: 0 auto;
  }
  .brand-showcase-mirror div:nth-child(2) {
    display: flex;
    flex-direction: column;
  }
  /* Featured Brand mirror (COMME DES GARÃ‡ONS HOMME) */
  .brand-showcase-mirror div:nth-child(1) div:nth-child(2) {
    right: 5.8%;
  }

  .brand-showcase-mirror div:nth-child(2) div:nth-child(2) {
    order: -1;
  }
  .brand-showcase-mirror div:nth-child(2) div:nth-child(2) p:nth-child(2) {
    bottom: 0;
  }

  .brand-showcase-mirror {
    flex-direction: column;
  }

  .column-headers p {
    width: auto;
  }

  .column-headers div {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    text-wrap: nowrap;
    justify-content: baseline;
    margin: 4% auto;
  }

  .column-headers div:nth-child(1) p {
    margin: auto 0;
  }

  .column-headers div:nth-child(1) strong {
    margin: auto;
  }

  .column-headers div:nth-child(2) p {
    margin: auto;
    margin-right: 0;
  }

  /* Latest Carousel */
  .products-carousel div div {
    width: auto;
    height: auto;
  }

  .products-carousel * p {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1%;
    width: 100%;
  }

  .products-carousel picture {
    width: 173px;
    height: auto;
  }

  .products-carousel div:nth-child(1) {
    flex-direction: row;
  }

  .products-carousel div:nth-child(2) {
    flex-direction: row;
  }

  .products-carousel {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
}

@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }
}

@media (width <= 992px) {
  .banner-section {
    min-height: 50vh;
  }

  .banner-section-latest .hero-latest div:nth-child(2) {
    display: none;
  }

  .hero-content {
    height: 74vh;
  }
}

.columns > div > div {
  flex: 1;
  order: unset;
}

.divider-border {
  border-bottom: 1px solid var(--sub-text-border-divider);
}

@media (width <= 767px) {
  .divider-border-grid {
    flex-direction: column;
  }

  .divider-border-grid .product-brand-showcase-wrapper {
    margin-top: 5%;
  }

  .divider-border-grid .product-main-brand-showcase-wrapper,
  .divider-border-grid .product-main-brand-showcase-mirror-wrapper {
    display: flex;
    margin: 0 auto;
  }

  .divider-border-grid .product-brand-showcase-mirror-wrapper,
  .divider-border-grid .product-brand-showcase-wrapper {
    margin: 2% auto;
  }
  .product-main-brand-showcase-mirror .product .image picture > img,
  .product-main-brand-showcase .product .image picture > img {
    height: auto;
    width: auto;
  }

  /* Mirror Main Image wrapper */
  .divider-border-grid .product-main-brand-showcase-mirror-wrapper {
    order: 1;
  }

  /* Products wrapper */
  .divider-border-grid .product-brand-showcase-mirror-wrapper {
    order: 2;
  }

  /* Banner Section */

  .banner-section > .columns-wrapper div:nth-child(1) div div:nth-child(1) {
    flex-direction: column;
    margin-top: 0%;
  }

  .banner-section > .columns-wrapper div div div p {
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: 350px;
  }

  .banner-section img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    zoom: 2.5;
  }

  /* Publications */
  .banner-section .hero-content p em:nth-child(1) a {
    width: 99vw;
    text-align: center;
    left: 0;
    text-wrap: nowrap;
    font-size: 22px;
  }

  /* Shop by */
  .banner-section .hero-content p em {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-section .hero-content p em:nth-child(2) a {
    display: flex;
    justify-content: center;
    bottom: -20%;
    padding: 2%;
    width: 120px;
    left: 0;
    right: 0;
  }

  .hero-content {
    height: 55vh;
  }
}

@media (width <= 600px) {
  /* Featured Brand  */
  .divider-border-grid .product-brand-showcase-mirror-wrapper,
  .divider-border-grid .product-brand-showcase-wrapper {
    margin-top: 5%;
  }
  /* Mirror Main Image wrapper */
  .divider-border-grid .product-main-brand-showcase-mirror-wrapper {
    order: 1;
  }

  /* Products wrapper */
  .divider-border-grid .product-brand-showcase-mirror-wrapper {
    order: 2;
  }

  /* Latest Carousel */
  .products-carousel div div {
    width: auto;
    height: 38vh;
  }

  .products-carousel * p {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1%;
    width: 100%;
  }

  .products-carousel picture {
    width: 173px;
    height: auto;
  }

  .products-carousel div:nth-child(1) {
    flex-direction: row;
  }

  .products-carousel div:nth-child(2) {
    flex-direction: row;
  }

  .products-carousel {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  /* Launches */
  .launches-section div:nth-child(1) {
    flex-direction: row;
    position: relative;
  }
}

@media (width <=375px) {
  .hero-content {
    height: 70vh;
  }
}

@media (max-width: 1024px) {
  .section-two-col {
    padding: 5%;
  }
  .affiliate-section {
    width: 95%;
  }
  .affiliate-section h1 {
    text-align: center;
    font-size: 2.5rem;
    line-height: 40px;
    font-weight: 600;
  }

  .footer {
    padding: 1.5em;
  }

  .footer-one > div:first-child {
    width: 40%;
  }
}
/* christopher */
@media (width < 900px) {
  /* image responsiveness in Press */
  .section-two-img > div > div:first-child {
    margin-bottom: 20px;
    width: 100%;
  }

  .section-two-img > div > div picture img {
    width: 100%;
  }

  .section-three-col > div:not(:first-child) > div > p:first-child {
    max-height: fit-content;
  }

  .section-two-col > div > div > p,
  h4,
  ul {
    display: inline-block;
    width: 100%;
  }
  .section-two-col > div > div > ul li {
    margin-left: 1em;
  }

  .section-two-col > div > div > ul,
  h4 {
    padding: 0;
    margin: auto;
  }

  .section-two-col .columns-img-col img {
    padding-bottom: 1rem;
  }

  .footer {
    padding: 0em;
  }

  .footer-one > div:first-child {
    width: 100%;
    text-align: center;
  }
}
