<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background: #222;
            color: #fff;
            line-height: 1.5;
            padding: 1rem;
            font-family: monospace;
        }

        button {
            background: none;
            padding: 0;
            border: none;
            cursor: pointer;
            display: inline;
        }

        [data-copy] {
            border-bottom: 1px dashed #999;
            padding: 1px;
        }

        a,
        a:visited {
            color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <strong>StoryBook:</strong>
            <a href="storybook/index.html">Launch Storybook</a>
        </div>
        <div>
            <strong>Sandbox Application:</strong>
            <a href="app/index.html">Launch Sandbox Application</a>
        </div>
    </div>
</body>

</html>